{
  "name": "cryptowatch-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "SET PORT=2500 && nodemon --exec mocha --reporter spec",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coeurgan/cryptowatch-server.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coeurgan/cryptowatch-server/issues"
  },
  "homepage": "https://github.com/coeurgan/cryptowatch-server#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "karma": "^2.0.0",
    "karma-mocha": "^1.3.0",
    "mocha": "^5.0.1",
    "nodemon": "^1.17.1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^5.0.7",
    "npm": "^5.7.1"
  }
}
